<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>vn.nev.tools</groupId>
	<artifactId>pcctool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pcctool</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sass-maven-plugin.version>3.7.0</sass-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect -->
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<!-- Common utility -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<url>git@github.com:nev-khoibv/pcc2019tool.git</url>
		<connection>scm:svn:${project.scm.url}</connection>
		<developerConnection>scm:svn:${project.scm.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>nl.geodienstencentrum.maven</groupId>
					<artifactId>sass-maven-plugin</artifactId>
					<version>${sass-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- SASS to CSS compilation -->
			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>${sass-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sassOptions>
						<style>:compressed</style>
					</sassOptions>
					<resources>
						<resource>
							<source>
								<directory>${basedir}/src/main/resources/static/css/scss</directory>
								<includes>
									<include>**/*.scss</include>
								</includes>
							</source>
							<destination>${basedir}/src/main/resources/static/css</destination>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>static/css/scss/**</exclude>
					<exclude>**/*.css.map</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<artifact-packaging>jar</artifact-packaging>
				<start-class>vn.nev.tools.pcctool.PcctoolApplication</start-class>
				<spring.profiles.active>development</spring.profiles.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<finalName>${project.name}</finalName>
							<addResources>true</addResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-key</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>nl.martijndwars.webpush.cli.Cli</mainClass>
							<arguments>
								<argument>generate-key</argument>
							</arguments>
							<executable>maven</executable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<artifact-packaging>war</artifact-packaging>
				<start-class>vn.nev.tools.pcctool.PcctoolWebApplication</start-class>
				<spring.profiles.active>production</spring.profiles.active>
			</properties>
			<build>
				<finalName>${project.name}</finalName>
				<plugins>
					<!-- Add build-info file -->
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>build-info</goal>
								</goals>
								<configuration>
									<additionalProperties>
										<encoding.source>${project.build.sourceEncoding}</encoding.source>
										<encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
										<java.source>${maven.compiler.source}</java.source>
										<java.target>${maven.compiler.target}</java.target>
										<java.runtime.name>${java.runtime.name}</java.runtime.name>
										<java.runtime.version>${java.runtime.version}</java.runtime.version>
										<java.vendor>${java.vendor}</java.vendor>
										<by>${user.name}</by>
										<maven>${maven.version}</maven>
										<dir>${user.dir}</dir>
										<!--<terminal.timezone>${user.timezone}</terminal.timezone>-->
										<terminal.lang>${user.language}</terminal.lang>
										<terminal.os-arch>${os.arch}</terminal.os-arch>
										<terminal.os-name>${os.name}</terminal.os-name>
										<terminal.os-version>${os.version}</terminal.os-version>
										<scm.url>${project.scm.url}</scm.url>
										<scm.tag>${project.scm.tag}</scm.tag>
										<scm.revision>${buildNumber}</scm.revision>
									</additionalProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Get VCS information -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>
							<items>
								<item>buildNumber</item>
							</items>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>

</project>
